﻿body {
    font-family: Arial, Helvetica, sans-serif;
    height: 80%;
   
}

.sizeof {
    width: 40px;
    height:40px;
    color:dodgerblue;
}
a {
    color:dodgerblue;
    font-weight:300;
}
footer {

position:absolute;
   bottom:0;
   height:20px;  /* Height of the footer */
}
h2 {
    font-weight:700;
}
h4 {
    font-weight:200;
}
.ui-dialog-titlebar {
    background-color:black;
}
hr {
    visibility:hidden;
}

.form-control{
    background-color:transparent;
}

